# java-learning-2026

./: README.md  pom.xml
docker/: pom.xml
docker/src/main/java/org/example/: DockerApp.java
java21/: pom.xml
java21/src/main/java/org/example/: Java21Application.java
kafka/src/main/java/org/example/: KafkaApplication.java
springboot3/: pom.xml
springboot3/src/main/java/org/example/: SpringBoot3Application.java
system-design/: pom.xml
system-design/src/main/java/org/example/: SystemDesignApplication.java
